<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section id="quiz-content">

    <div class="card text-white bg-dark mb-3" style="max-width: 80rem;">
        <div class="card-header" style="color:#c40905"><i>What teacher are you most like?</i></div>
        <div class="card-body">
          <h2 class="card-title"><div class="question">What do you typically wear?</div></h5>
          <p class="card-text">
              <div class="answers">
              <input type="radio" name="option" value="1"> Answer one
    <input type="radio" name="option" value="2"> Answer two
    <input type="radio" name="option" value="3"> Answer Three
    <input type="radio" name="option" value="4">
    Answer Four
        </p>
            </div>
        </div>
      </div>
    <div class="control">
        <button type="button" class="btn btn-success">Submit</button>
    </div>
    </section>

    

    
    <script src="js/index.js"></script>
</body>
</html>